<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#FFFFFF</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorAccountHeader">#5CACEE</color>
    <color name="textColor">#FFFFFF</color>
    <color name="titleColor">#696969</color>
    <color name="descriptionColor">#a8a8a8</color>
</resources>
